# ==========================
# General Settings
# ==========================

# Set prefix to Ctrl-a instead of default Ctrl-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Start window and pane numbering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Enable hyperlink support
set -as terminal-features ",*:hyperlinks"

# ==========================
# Key Bindings
# ==========================

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Split window bindings
# Split horizontally (side by side)
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

# Split vertically (top and bottom)
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Create new window in current path
bind c new-window -c "#{pane_current_path}"

# Resize panes with Vim keys (repeatable)
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Maximize pane toggling
bind -r m resize-pane -Z

# ==========================
# Vim Mode & Copy settings
# ==========================

# Use vi keys in copy mode
set-window-option -g mode-keys vi

# Copy mode key bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# Don't exit copy mode after dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# ==========================
# Plugins
# ==========================

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 16 minutes
set -g @plugin 'dracula/tmux'

# ==========================
# Theme & UI
# ==========================

# Dracula Theme Configuration
set -g @dracula-show-left-icon "#S"
set -g @dracula-plugins "cpu-usage ram-usage"

# Status bar position
set-option -g status-position top

# ==========================
# Plugin Configurations
# ==========================

# Tmux Resurrect
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents

# Tmux Continuum
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# ==========================
# Initialize TPM
# ==========================
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'

